{
  "name": "eslint",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.5.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "npx eslint index.js",
    "mocha": "mocha"
  },
  "author": "",
  "license": "ISC"
}
